*{

    margin: 0;
    border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-image: linear-gradient(to bottom, rgb(0, 1, 71), blue);
}

header{
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color:white;
    height: 40px;
    align-items: center;
}

.mobile{
    display: none;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#colaborador{
    background-color: blue;
    color:white;
    padding: 5% 30px;
}

.initial{
    margin: 0px 40px;
    list-style: none;
    color: black;
    font-weight: 600;
    transition: 0.5s;
    padding: 20px 20px;
    border-radius: 10px;

}

.foto-mercados{
    top: 2.5vw;
    position: relative; 
    width: 30%; 
    height: 0; 
    padding-top: 30.0000%;
 padding-bottom: 0; 
 box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); 
 margin-top: 2.7em; 
 margin-bottom: 0.9em;
 margin-right: 0.9em;
 margin-left: 4.9em; 
 overflow: hidden;
 border-radius: 8px; 
 will-change: transform;
}

a{
    text-decoration: none;
}

.initial:hover{
    position:relative;
    cursor: pointer;
    background-color: blue;
    color:white;
}





.start{
    display: flex;
    width: 100%;
    height: 400px;
    align-items: center;
    justify-content:center;

}

.text{
    width: 50%;
    color: white;
    margin-bottom: 30px;
}

P{
    text-transform: uppercase;
}


.tabloide{
    display: flex;
    width: 100%;
    height: 650px;
    align-items: center;

}


.img-tabloide{
    width: 50%;

}


.button-tabloide{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    color: white;
}

.tabloide-link{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 100%;
    height: 60px;
    font-weight: 700;
    font-size: large;
    color: #2C165D;
    border-radius: 20px;
    transition: 0.5s;
    background-color: white;
    border: 2px;
    border-style: solid;
}

.tabloide-link:hover{
    background-color: blue;
    color:white;
    border-color: white;
    cursor: pointer;
}


.list1{
    position: relative;
    width: 100%;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: black;
}

.social-links{
    color: white;
    margin: 50px 20px;
    list-style: none;
    font-weight: 800;
    transition: 0.5s;
    border: 2px;
    border-radius: 20px;
    border-color: white;
    border-style: solid;
    padding: 20px 50px;
}

.social-links:hover{
    cursor: pointer;
background-color: white;
color: black;
border-color: black;

}

.img-logos{
    background-color: black;
    width: 100%;
    height: 250px;
}


.card-local{
width: 100%;
height: 120vh;
flex-direction: column;
justify-content: space-around;
align-items: center;
}


.local-left,.local-right{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#local{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.text-local{
    color: white;
    font-weight: 700;
}


.contact{
    width: 100%;
    height: 650px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.contact-card{
    width: 100%;
    height: 650px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: white;
}


.contact-links{
    color: black;
    margin: 50px 20px;
    list-style: none;
    font-weight: 800;
    transition: 0.5s;
    border: 2px;
    border-radius: 20px;
    border-color: black;
    border-style: solid;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-links:hover{
    cursor: pointer;
background-color: green;
color: white;
border-color: white;
}


.news{
    background-color: black;
    padding-top: 15px;
    width: 100%;
    color: white;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.tittle-news{
padding-bottom: 20px;
}

footer{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.ulfooter{
    justify-content: center;
    align-items: center;
    display: flex;
}
.footer{
    color:grey;
    list-style: none;
    margin: 0 70px;
}

.logos{
    position: absolute;
}

.material-icons{
    display: flex;
    position: absolute;
    left: 85%;
    opacity: 0;
}

.open{
    display: flex;
}

.mobile.open{
    display: flex;
}